{
  "hosting": {
    "public": "./build/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
        "source": "{/blog,/blog/**}",
        "destination": "https://cougargrades.github.io/blog/",
        "type": 302
      }, {
        "source": "{/swagger,/swagger/**}",
        "destination": "https://cougargrades.github.io/swagger/",
        "type": 302
      }
    ],
    "rewrites": [{
        "source": "/api/**",
        "function": "api"
      }, {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [{
      "source": "/api/**",
      "headers": [{
        "key": "Access-Control-Allow-Origin",
        "value":"*"
      }]
    }]
  }
}
