{
  "name": "@cougargrades/web",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "REACT_APP_GIT_SHA=$(git rev-parse --short HEAD) REACT_APP_VERSION=$npm_package_version REACT_APP_BUILD_DATE=$(date) parcel serve --out-dir build/dev/ public/index.html",
    "build": "REACT_APP_GIT_SHA=$(git rev-parse --short HEAD) REACT_APP_VERSION=$npm_package_version REACT_APP_BUILD_DATE=$(date) parcel build --out-dir build/prod/ --detailed-report 10 public/index.html",
    "predeploy": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "animejs": "^3.1.0",
    "bootstrap": "^4.4.1",
    "date-fns": "^2.11.0",
    "firebase": "^7.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  }
}
