{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cougargrades-testing",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true,
  "route": {
    "custom_domain": true,
    "pattern": "next2.cougargrades.io"
  },
  "vars": {
    "VITE_ENVRIONMENT": "development",
    "EXAMPLE_VARIABLE": "foo"
  },
  "env": {
    "production": {
      "name": "cougargrades",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "cf.cougargrades.io"
      },
      "vars": {
        "VITE_ENVRIONMENT": "production",
        "EXAMPLE_VARIABLE": "bar"
      }
    },
  },
  // Place the worker near the GCP region where the Firebase database is
  "placement": {
    "region": "gcp:us-central1"
  }
}
