{
  "name": "cougar-grades",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "fastify": "^2.3.0",
    "fastify-cli": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx fastify start server.js"
  },
  "author": "",
  "license": "ISC"
}
