{
  "name": "@cougargrades/api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "wrangler": "wrangler",
    "tsc": "tsc --noEmit",
    "setup:schema": " wrangler d1 execute cougargrades-data --local --file=./schema.sql"
  },
  "dependencies": {
    "@cougargrades/models": "workspace:*",
    "@cougargrades/publicdata": "1.0.0-20260221203129",
    "@cougargrades/utils": "workspace:*",
    "@cougargrades/vendor": "workspace:*",
    "@hono/standard-validator": "^0.2.2",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-validator": "^0.7.6",
    "@standard-community/standard-openapi": "^0.2.9",
    "dice-coefficient": "^2.1.1",
    "hono": "^4.11.9",
    "hono-openapi": "^1.2.0",
    "temporal-polyfill": "^0.3.0",
    "zod": "^4.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "wrangler": "^4.67.0"
  }
}